########################################################################
#                                                                      #
# This section defines the functions that will be used in this script. # 
#                                                                      #
########################################################################

function tarit(){
    tar cvf $1.tar $1 
}

function sendtorem(){

    printf "$(date)  : Creating directories in $rdest.\n" | tee -a "$logfile"
        ssh $remusr@$addr "exec cd $rdest; exec mkdir $dirn1; exec mkdir $dirn2; exec mkdir $dirn3"  | tee -a "$logfile"
    wait $! &

    printf "Tx $(date)  : Copying Stuff\n" | tee -a "$logfile"
        tarit $dir1  | tee -a "$logfile"
        wait $! &
        scp -c arcfour256 -P 22 -o Compression=no $dir1.tar $remusr@$addr:$rdest  | tee -a "$logfile"
        wait $! &
        tarit $dir2  | tee -a "$logfile"
        wait $! &
        scp -c arcfour256 -P 22 -o Compression=no $dir2.tar $remusr@$addr:$rdest   | tee -a "$logfile"
        wait $! &
        tarit $dir3  | tee -a "$logfile"
        wait $! &
        scp -c arcfour256 -P 22 -o Compression=no $dir3.tar $remusr@$addr:$rdest | tee -a "$logfile"
        wait $! &

}

function cleanup(){

    for file in $meddir;
        do
            rm -rf $file
        done
}

function scriptmain(){

    shopt -s nocasematch
    shopt -s nocaseglob

    sortdir1
    sortdir2
    sortdir3
    sortdir4

        if [ $RT = "ON" ]
            then
                sendtorem
        fi

        if [ $RD = "ON" ]
            then
                cleanup
        fi 

    shopt -u nocasematch
    shopt -u nocaseglob
}

