#!/usr/bin/expect -f

################################################################################
#                                                                              #
# Title          : sshest.ssh                                                  #
#                                                                              #
# Description    : This script is a dependency of sortscriptbuilder.sh         #
#                                                                              #
#                                                                              #
# Author         : IOnine                                                      #
#                                                                              #
# Contact        : rbleattler@gmail.com (Please use Subject: Autodl Script)    #
#                                                                              #
# Date           : 05/27/2015                                                  #
#                                                                              #
# Version        : 1.0.8                                                       #
#                                                                              #
# Usage          : expect sshest.sh                                            #
#                                                                              #
# Notes          :                                                             #
#                                                                              #
# Bash Version   : Tested on version 3.2.57(1)-release (x86_64-apple-darwin14) #
#                  and 4.2.25(1)-release (x86_64-pc-linux-gnu)                 #
#                                                                              #
################################################################################

#######################################################################
#                                                                     #
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#                                                                     #
#######################################################################

set addr        [lindex $argv 0]
set password    [lindex $argv 1]
set remusr      [lindex $argv 2]
set HOME        [lindex $argv 4]

set timeout 30

spawn ssh-copy-id $remusr@$addr
expect
        "*assword*"
                {
                    exp_send "$password\r"
                    exp_continue
                }
expect
        "*continue*"
        {
                exp_send"y\r"
                exp_continue
        }


spawn ssh $remusr@$addr
Expect "$ " {
send "exit\r"
send_tty "You've been logged out of $remusr@$addr!"
}

send_tty "YOU'RE OUT!"

expect_eof