#!/usr/bin/expect -f

################################################################################
#                                                                              #
# Title          : sshkeygen.ssh                                               #
#                                                                              #
# Description    : This script is a dependency of sortscriptbuilder.sh         #
#                                                                              #
#                                                                              #
# Author         : IOnine                                                      #
#                                                                              #
# Contact        : rbleattler@gmail.com (Please use Subject: Autodl Script)    #
#                                                                              #
# Date           : 05/28/2015                                                  #
#                                                                              #
# Version        : 1.1.1                                                       #
#                                                                              #
# Usage          : expect sshkeygen.sh                                         #
#                                                                              #
# Notes          :                                                             #
#                                                                              #
# Bash Version   : Tested on version 3.2.57(1)-release (x86_64-apple-darwin14) #
#                  and 4.2.25(1)-release (x86_64-pc-linux-gnu)                 #
#                                                                              #
################################################################################

#######################################################################
#                                                                     #
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#                                                                     #
#######################################################################

set HOME        [lindex $argv 1]

set timeout -1

spawn ssh-keygen -b 2048 -t rsa -f $HOME/.ssh/id_rsa -q -N ""
expect
        "*exists*"
        {
                exp_send "n\r"
        }

send_tty "YOU'RE OUT!"

expect_eof