################################################################################
#                                                                              #
# Title          : variables.conf                                              #
#                                                                              #
# Description    : This file defines variables for the build script            #
#                  to operate properly.                                        #
#                                                                              #
# Author         : IOnine                                                      #
#                                                                              #
# Contact        : rbleattler@gmail.com (Please use Subject: Autodl Script)    #
#                                                                              #
# Date           : 05/29/2015                                                  #
#                                                                              #
# Version        : 1.2.0-beta                                                  #
#                                                                              #
# Usage          : N/A                                                         #
#                                                                              #
# Notes          :                                                             #
#                                                                              #
# Bash Version   : Tested on version 3.2.57(1)-release (x86_64-apple-darwin14) #
#                  and 4.2.25(1)-release (x86_64-pc-linux-gnu)                 #
#                                                                              #
################################################################################

########################################################################
#                                                                      #
# This section defines the variables that will be used in this script. # 
#                                                                      #
########################################################################

findir="$findir"
meddir="$meddir"
addr="$addr"
remusr="$remusr"
usrnm="$usrnm"
rdest="$rdest"
logfile="$logfile"
RT="$RT"
RD="$RD"
